v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -390 -250 -370 -250 {}
L 4 -110 -190 -90 -190 {}
L 4 -390 -230 -370 -230 {}
L 4 -390 -210 -370 -210 {}
L 7 -110 -250 -90 -250 {}
L 7 -110 -150 -90 -150 {}
L 7 -110 -210 -90 -210 {}
L 7 -110 -170 -90 -170 {}
L 7 -110 -230 -90 -230 {}
L 7 -110 -130 -90 -130 {}
B 5 -92.5 -252.5 -87.5 -247.5 {name=vdd dir=inout}
B 5 -392.5 -252.5 -387.5 -247.5 {name=INPUT_1 dir=in}
B 5 -92.5 -152.5 -87.5 -147.5 {name=vss dir=inout}
B 5 -92.5 -212.5 -87.5 -207.5 {name=vdd dir=inout}
B 5 -92.5 -192.5 -87.5 -187.5 {name=out dir=out}
B 5 -392.5 -232.5 -387.5 -227.5 {name=INPUT_2 dir=in}
B 5 -92.5 -172.5 -87.5 -167.5 {name=vss dir=inout}
B 5 -92.5 -232.5 -87.5 -227.5 {name=vdd dir=inout}
B 5 -392.5 -212.5 -387.5 -207.5 {name=SELECTOR dir=in}
B 5 -92.5 -132.5 -87.5 -127.5 {name=vss dir=inout}
P 4 5 -110 -260 -370 -260 -370 -120 -110 -120 -110 -260 {}
T {@symname} -312 -196 0 0 0.3 0.3 {}
T {@name} -105 -272 0 0 0.2 0.2 {}
T {vdd} -115 -254 0 1 0.2 0.2 {}
T {INPUT_1} -365 -254 0 0 0.2 0.2 {}
T {vss} -115 -154 0 1 0.2 0.2 {}
T {vdd} -115 -214 0 1 0.2 0.2 {}
T {out} -115 -194 0 1 0.2 0.2 {}
T {INPUT_2} -365 -234 0 0 0.2 0.2 {}
T {vss} -115 -174 0 1 0.2 0.2 {}
T {vdd} -115 -234 0 1 0.2 0.2 {}
T {SELECTOR} -365 -214 0 0 0.2 0.2 {}
T {vss} -115 -134 0 1 0.2 0.2 {}
