v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -80 -130 -80 {}
L 4 -20 -70 0 -70 {}
L 4 -150 -60 -130 -60 {}
L 4 -90 -190 -90 -170 {}
L 7 -20 -130 0 -130 {}
L 7 -20 -50 0 -50 {}
L 7 -20 -90 0 -90 {}
L 7 -20 -30 0 -30 {}
L 7 -20 -110 0 -110 {}
L 7 -20 -10 0 -10 {}
B 5 -2.5 -132.5 2.5 -127.5 {name=vdd dir=inout}
B 5 -152.5 -82.5 -147.5 -77.5 {name=INPUT_1 dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=vss dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=out dir=out}
B 5 -2.5 -92.5 2.5 -87.5 {name=vdd dir=inout}
B 5 -152.5 -62.5 -147.5 -57.5 {name=INPUT_2 dir=in}
B 5 -2.5 -32.5 2.5 -27.5 {name=vss dir=inout}
B 5 -2.5 -112.5 2.5 -107.5 {name=vdd dir=inout}
B 5 -92.5 -192.5 -87.5 -187.5 {name=SELECTOR dir=in}
B 5 -2.5 -12.5 2.5 -7.5 {name=vss dir=inout}
P 4 5 -20 -140 -130 -190 -130 50 -20 0 -20 -140 {}
T {@symname} -132.5 64 0 0 0.3 0.3 {}
T {@name} -15 -152 0 0 0.2 0.2 {}
T {vdd} -25 -134 0 1 0.2 0.2 {}
T {INPUT_1} -125 -84 0 0 0.2 0.2 {}
T {vss} -25 -54 0 1 0.2 0.2 {}
T {out} -25 -74 0 1 0.2 0.2 {}
T {vdd} -25 -94 0 1 0.2 0.2 {}
T {INPUT_2} -125 -64 0 0 0.2 0.2 {}
T {vss} -25 -34 0 1 0.2 0.2 {}
T {vdd} -25 -114 0 1 0.2 0.2 {}
T {SELECTOR} -86 -165 1 0 0.2 0.2 {}
T {vss} -25 -14 0 1 0.2 0.2 {}
