v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 0 -130 0 {}
L 4 -150 -20 -130 -20 {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
L 7 130 -20 150 -20 {}
L 7 130 20 150 20 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=P_GATE dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=IN dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=N_GATE dir=in}
B 5 147.5 17.5 152.5 22.5 {name=VSS dir=inout}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} 125 -24 0 1 0.2 0.2 {}
T {P_GATE} -125 -4 0 0 0.2 0.2 {}
T {IN} -125 -24 0 0 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
T {N_GATE} -125 16 0 0 0.2 0.2 {}
T {VSS} 125 16 0 1 0.2 0.2 {}
