v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 130 -30 150 -30 {}
L 7 -150 0 -130 0 {}
L 7 130 0 150 0 {}
L 7 130 30 150 30 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vdd dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=out_inv dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=gnd dir=inout}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vdd} 125 -34 0 1 0.2 0.2 {}
T {in} -125 -4 0 0 0.2 0.2 {}
T {out_inv} 125 -4 0 1 0.2 0.2 {}
T {gnd} 125 26 0 1 0.2 0.2 {}
