v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -60 -130 -60 {}
L 4 130 0 150 0 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 7 130 -60 150 -60 {}
L 7 130 40 150 40 {}
L 7 130 -40 150 -40 {}
L 7 130 20 150 20 {}
L 7 130 -20 150 -20 {}
L 7 130 60 150 60 {}
B 5 147.5 -62.5 152.5 -57.5 {name=vdd dir=inout}
B 5 -152.5 -62.5 -147.5 -57.5 {name=data dir=in}
B 5 147.5 37.5 152.5 42.5 {name=gnd dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=vdd dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=scan_data dir=in}
B 5 147.5 17.5 152.5 22.5 {name=gnd dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=vdd dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=se_in dir=in}
B 5 147.5 57.5 152.5 62.5 {name=gnd dir=inout}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {vdd} 125 -64 0 1 0.2 0.2 {}
T {data} -125 -64 0 0 0.2 0.2 {}
T {gnd} 125 36 0 1 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {vdd} 125 -44 0 1 0.2 0.2 {}
T {scan_data} -125 -44 0 0 0.2 0.2 {}
T {gnd} 125 16 0 1 0.2 0.2 {}
T {vdd} 125 -24 0 1 0.2 0.2 {}
T {se_in} -125 -24 0 0 0.2 0.2 {}
T {gnd} 125 56 0 1 0.2 0.2 {}
