v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 0 -50 0 {}
L 4 120 0 140 0 {}
L 4 0 -40 0 40 {}
L 4 0 -40 80 0 {}
L 4 0 40 80 0 {}
L 7 40 -90 40 -70 {}
L 7 40 60 40 80 {}
B 4 -50 -70 120 60 {fill=0
}
B 5 37.5 -92.5 42.5 -87.5 {name=vdd dir=inout}
B 5 -72.5 -2.5 -67.5 2.5 {name=in dir=in}
B 5 137.5 -2.5 142.5 2.5 {name=out dir=out}
B 5 37.5 77.5 42.5 82.5 {name=vss dir=inout}
A 4 90 0 10 0 360 {}
T {@symname} -41.5 -66 0 0 0.3 0.3 {}
T {@name} 75 -82 0 0 0.2 0.2 {}
T {vdd} 36 -65 3 1 0.2 0.2 {}
T {in} -45 -4 0 0 0.2 0.2 {}
T {out} 115 -4 0 1 0.2 0.2 {}
T {vss} 44 55 1 1 0.2 0.2 {}
