v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 130 -20 150 -20 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 7 130 -40 150 -40 {}
L 7 130 0 150 0 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VDD dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=VSS dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=A dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=B dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=S dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=CLK dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=RN dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=Q dir=out}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -139.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {S} -125 -44 0 0 0.2 0.2 {}
T {VDD} 125 -44 0 1 0.2 0.2 {}
T {Q} 125 -24 0 1 0.2 0.2 {}
T {B} -125 -24 0 0 0.2 0.2 {}
T {CLK} -125 -4 0 0 0.2 0.2 {}
T {A} -125 16 0 0 0.2 0.2 {}
T {RN} -125 36 0 0 0.2 0.2 {}
T {VSS} 125 -4 0 1 0.2 0.2 {}
