v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -50 -130 -50 {}
L 4 130 -30 150 -30 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 7 130 -50 150 -50 {}
L 7 130 -10 150 -10 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VDD dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=A dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=Q dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=B dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=S dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=CLK dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=RN dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=VSS dir=inout}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -96 14 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VDD} 125 -54 0 1 0.2 0.2 {}
T {A} -125 -54 0 0 0.2 0.2 {}
T {Q} 125 -34 0 1 0.2 0.2 {}
T {B} -125 -34 0 0 0.2 0.2 {}
T {S} -125 -14 0 0 0.2 0.2 {}
T {CLK} -125 6 0 0 0.2 0.2 {}
T {RN} -125 26 0 0 0.2 0.2 {}
T {VSS} 125 -14 0 1 0.2 0.2 {}
