v {xschem version=3.4.7 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -117 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VDD dir=inout}
L 7 130 -50 150 -50 {}
T {VDD} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=CLK_INV dir=out}
L 4 130 -30 150 -30 {}
T {CLK_INV} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=A dir=in}
L 4 -150 -50 -130 -50 {}
T {A} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Q dir=out}
L 4 130 -10 150 -10 {}
T {Q} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=B dir=in}
L 4 -150 -30 -130 -30 {}
T {B} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=S dir=in}
L 4 -150 -10 -130 -10 {}
T {S} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=QN dir=out}
L 4 130 10 150 10 {}
T {QN} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=PROBE[3:0] dir=out}
L 4 130 30 150 30 {}
T {PROBE[3:0]} 125 26 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=CLK dir=in}
L 4 -150 10 -130 10 {}
T {CLK} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=RN dir=in}
L 4 -150 30 -130 30 {}
T {RN} -125 26 0 0 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=VSS dir=inout}
L 7 130 50 150 50 {}
T {VSS} 125 46 0 1 0.2 0.2 {}
