v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 0 -130 0 {}
L 4 -150 -20 -130 -20 {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
L 7 130 -20 150 -20 {}
L 7 130 20 150 20 {}
B 5 147.5 -22.5 152.5 -17.5 {name=vdd dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=pfet_gate dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=in dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=nfet_gate dir=in}
B 5 147.5 17.5 152.5 22.5 {name=gnd dir=inout}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {vdd} 125 -24 0 1 0.2 0.2 {}
T {pfet_gate} -125 -4 0 0 0.2 0.2 {}
T {in} -125 -24 0 0 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {nfet_gate} -125 16 0 0 0.2 0.2 {}
T {gnd} 125 16 0 1 0.2 0.2 {}
